<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Image generator</title>
    <style>
      body {
        background-image: url(https://media.gq-magazine.co.uk/photos/637cf20eef2a956ccb37dcf3/3:2/w_1011,h_674,c_limit/Messi-&-Ronaldo.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
      }
      .box {
        width: 400px;
        height: 400px;
        border: 3px solid rgb(111, 0, 255);
        border-radius: 5px;
        margin: 10px;
      }
      .box1 {
        width: 400px;
        height: 400px;
        border: 3px solid rgb(0, 255, 251);
        border-radius: 5px;
        margin: 10px;
      }
      .box2 {
        width: 400px;
        height: 400px;
        border: 3px solid rgb(0, 255, 106);
        border-radius: 5px;
        margin: 10px;
      }
      button {
        cursor: pointer;
        width: 180px;
        height: 50px;
        color: #fff;
        background-color: rgb(255, 0, 102);
        border: 3px solid rgb(221, 224, 227);
        border-radius: 5px;
        margin: 10px;
      }
      button:hover {
        background-color: rgb(255, 102, 0);
      }
      img {
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="box">
        <img src="https://i.ytimg.com/vi/nVbB3C_hs5g/sddefault.jpg" alt="" />
      </div>
      <button>Click for Glimpse of Messi</button>
    </div>
    <div class="div2">
      <div class="box1">
        <img
          src="https://static.tnn.in/thumb/msid-102693943,thumbsize-75750,width-1280,height-720,resizemode-75/102693943.jpg"
          alt=""
        />
      </div>
      <button>Click for Glimpse of Ronaldo</button>
    </div>
    <div class="div3">
      <div class="box2">
        <img
          src="https://i.pinimg.com/564x/b7/80/a5/b780a59802e92bf858b6330e41d3005e.jpg"
          alt=""
        />
      </div>
      <button>Random One of them</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
